<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读入图片</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/board.jpg')</l>
<c>*根据图片打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*转为灰度图</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*生成矩形区域</c>
<l>gen_rectangle1 (ROI_0, 237.78, 90.5278, 955.38, 964.027)</l>
<c>*裁剪图片</c>
<l>reduce_domain (GrayImage, ROI_0, ImageReduced)</l>
<c>*阈值分割</c>
<l>threshold (ImageReduced, Regions, 85, 255)</l>
<c>*生成圆形滤波核</c>
<l>gen_circle (Circle, 6, 6, 7.5)</l>
<c>*顶帽操作</c>
<l>top_hat (Regions,Circle, RegionTopHat)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
