<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读取图片</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/shapes.jpg')</l>
<c>*根据图片打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*转为灰度图</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*阈值分割</c>
<l>threshold (GrayImage, Regions, 145, 255)</l>
<c>*底帽过滤核</c>
<l>gen_circle (Circle, 10, 10, 100)</l>
<c>*底帽操作</c>
<l>bottom_hat (Regions, Circle, RegionBottomHat)</l>
<c>*裁剪</c>
<l>reduce_domain (origImg, RegionBottomHat, ImageReduced)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
