<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读取图片</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/logs.jpg')</l>
<c>*根据图片打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*转化为灰度图</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*阈值分割</c>
<l>scale_image (GrayImage, ImageScaled, 3.80597, 0)</l>
<l>threshold (ImageScaled, Regions, 200, 255)</l>
<c>*开操作</c>
<c>*腐蚀135°的连接缝隙</c>
<l>gen_rectangle2 (Rectangle, 20, 20, rad(135), 15, 5)</l>
<l>opening (Regions, Rectangle, RegionOpening)</l>
<c>*腐蚀80°的连接缝隙</c>
<l>gen_rectangle2 (Rectangle2, 20, 20, rad(80), 20, 5)</l>
<l>opening (RegionOpening, Rectangle2, RegionOpening2)</l>
<c>*腐蚀0°的连接缝隙</c>
<l>opening_rectangle1 (RegionOpening2, RegionOpening1, 20, 1)</l>
<c>*断开连接操作</c>
<l>connection (RegionOpening1, ConnectedRegions)</l>
<c>*计数</c>
<l>count_obj (ConnectedRegions, Number)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
