<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读取图片</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/text.jpg')</l>
<c>*根据图像打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<c>*显示原图</c>
<l>dev_display (origImg)</l>
<c></c>
<c>*对图像进行对比度增强</c>
<c>*也可以用助手操作scale_image</c>
<l>scale_image_max (origImg, ImageScaleMax)</l>
<c>*显示增强后的图片</c>
<l>dev_display (ImageScaleMax)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
