<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读取图像</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/text.jpg')</l>
<c>*根据图像打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*图像转灰度图</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*使用图像相乘来增强图像,还有scale_image</c>
<l>mult_image (GrayImage, GrayImage, ImageResult, 0.005, 0)</l>
<c>*均值滤波</c>
<l>mean_image (ImageResult, ImageMean, 41, 41)</l>
<c>*局部阈值分割</c>
<l>dyn_threshold (ImageResult, ImageMean, RegionDynThresh, 5, 'dark')</l>
<c>*开运算去除小杂点</c>
<l>opening_circle (RegionDynThresh, RegionOpening, 1.5)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
