<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读入图像</c>
<l>read_image (orgiImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/garlic.jpg')</l>
<c>*根据图像打开窗口</c>
<l>dev_open_window_fit_image (orgiImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (orgiImg)</l>
<c>*中值滤波预处理</c>
<l>mean_image (orgiImg, ImageMean, 41, 41)</l>
<c>*动态阈值分割</c>
<l>dyn_threshold (orgiImg,ImageMean, RegionDynThresh, 30, 'not_equal')</l>
<c>*腐蚀去掉点</c>
<l>erosion_circle (RegionDynThresh, RegionErosion, 1.5)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
