<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读取图</c>
<l>read_image (noiseImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/marker.jpg')</l>
<c>*根据图像打开窗口</c>
<l>dev_open_window_fit_image (noiseImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (noiseImg)</l>
<c>*高斯滤波</c>
<l>gauss_filter (noiseImg, ImageGauss, 5)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
