<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>read_image (origiImage, 'C:/Users/Public/Documents/MVTec/HALCON-18.11-Progress/examples/images/ocr/dot_print_03.png')</l>
<l>gen_rectangle1 (ROI_0, 112, 36, 420, 576)</l>
<l>text_line_orientation (ROI_0, origiImage, 25, -0.523599, 0.523599, OrientationAngle)</l>
<l>area_center (ROI_0, Area, Row, Column)</l>
<l>vector_angle_to_rigid (Row, Column, OrientationAngle, Row, Column, 0, HomMat2D)</l>
<l>affine_trans_image (origiImage, ImageAffineTrans, HomMat2D, 'constant', 'false')</l>
<c>*创建文字读取model</c>
<l>create_text_model_reader ('auto', 'DotPrint_Rej.omc', TextModel)</l>
<c>*设置为读取点状文字</c>
<l>set_text_model_param (TextModel, 'dot_print', 'true')</l>
<c>*查找</c>
<l>find_text (ImageAffineTrans, TextModel, TextResultID)</l>
<c>*获得项</c>
<l>get_text_object (Characters, TextResultID, 'all_lines')</l>
<c>*获得结果</c>
<l>get_text_result (TextResultID, 'num_lines', lineNum)</l>
<l>get_text_result (TextResultID, 'class', ResultValue)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
