<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读取图片</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/holes.jpg')</l>
<c>*根据图片打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*灰度图转化</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*自动二值化</c>
<l>binary_threshold (GrayImage, Region, 'max_separability', 'light', UsedThreshold)</l>
<c>*填充空洞</c>
<l>fill_up (Region, RegionFillUp)</l>
<c>*裁剪</c>
<l>reduce_domain (GrayImage, RegionFillUp, ImageReduced)</l>
<c>*二值化</c>
<l>binary_threshold (ImageReduced, Region1, 'max_separability', 'dark', UsedThreshold1)</l>
<c>*分离链接</c>
<l>connection (Region1, ConnectedRegions)</l>
<c>*求得每个的面积</c>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<c></c>
<c>*显示</c>
<l>count_obj (ConnectedRegions, Number)</l>
<l>sort_region (ConnectedRegions, SortedRegions, 'first_point', 'true', 'column')</l>
<l>for i:=1 to Number by 1</l>
<l>    select_obj (SortedRegions, ObjectSelected, i)</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
