<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读入图像</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/village.jpg')</l>
<c>*根据图像打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*灰度图转化</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*阈值分割</c>
<l>threshold (GrayImage, Regions, 167, 255)</l>
<c>*开操作去掉噪点</c>
<l>opening_circle (Regions, RegionOpening, 5.5)</l>
<c>*断开连接</c>
<l>connection (RegionOpening, ConnectedRegions)</l>
<c>*选出大面积的区域</c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 4002.49, 19962.6)</l>
<c>*计算区域的偏差</c>
<l>intensity (SelectedRegions, GrayImage, Mean, Deviation)</l>
<c>*灰度筛选，可以由助手直接得到，先选择图像，在选择区域，助手生成</c>
<l>select_gray (SelectedRegions, GrayImage, SelectedRegions1, 'deviation', 'and', 4, 10)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
