<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读入图像</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/bolts-0.jpg')</l>
<c>*根据图像打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*生成对应的roi区域</c>
<l>gen_rectangle1 (rec0, 135, 68, 286, 172)</l>
<l>gen_rectangle2 (rec1, 241, 349, rad(25.3129), 81.8596, 41.901)</l>
<l>gen_circle (cir0, 115, 254, 60.8112)</l>
<c>*联合roi区域</c>
<l>dev_set_draw ('margin')</l>
<l>gen_empty_obj (componentRegions)</l>
<l>concat_obj (componentRegions, rec0, componentRegions)</l>
<l>concat_obj (componentRegions, rec1, componentRegions)</l>
<l>concat_obj (componentRegions, cir0, componentRegions)</l>
<c>*创建基于组件的模板</c>
<l>create_component_model (origImg, componentRegions, 20, 20, rad(25), 0, rad(360), 'auto', 'auto', 'auto', 'auto', 0.5, 'auto', 'auto', 'auto', 'use_polarity', 'false', ComponentModelID, RootRanking)</l>
<c>*保存</c>
<l>write_component_model (ComponentModelID, 'test.cbm')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
