<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'C:/Users/Administrator/Desktop/标定板图片.png')</l>
<l>dev_close_window ()</l>
<l>dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (Image)</l>
<l>binary_threshold (Image, Region, 'max_separability', 'dark', UsedThreshold)</l>
<l>connection (Region, ConnectedRegions)</l>
<c>*筛选出来九个点</c>
<l>select_shape_std (ConnectedRegions, SelectedRegions, 'max_area', 70)</l>
<l>shape_trans (SelectedRegions, RegionTrans, 'outer_circle')</l>
<c>*求出九点坐标</c>
<l>area_center (RegionTrans, Area, Row, Column)</l>
<l>disp_message (WindowHandle, 'R:'+Row+'  C:'+Column, 'Image', Row, Column, 'black', 'true')</l>
<c>*九点标定行</c>
<l>PxRow:=[23.5, 23.5, 23.5, 71.5, 71.5, 71.5, 118.5, 118.5, 118.5]</l>
<c>*九点标定列</c>
<l>PxColunm:=[28.5, 75.5, 122.5, 28.5, 75.5, 122.5, 28.5, 75.5, 122.5]</l>
<c></c>
<c></c>
<c>*机器坐标行</c>
<l>Qx:=[100,50,0,100,50,0,100,50,0]</l>
<c>*机器坐标列</c>
<l>Qy:=[0,0,0,50,50,50,100,100,100]</l>
<c></c>
<c>*拿到机器坐标和像素坐标求出关系矩阵</c>
<c>*                   标定行  标定列  机器X 机器Y 得到矩阵</c>
<l>vector_to_hom_mat2d (PxRow, PxColunm, Qx, Qy, HomMat2D)</l>
<c>*保存矩阵</c>
<l>write_tuple (HomMat2D, '九点标定.tup')</l>
<c>*读取矩阵</c>
<l>read_tuple ('九点标定.tup', HomMat2D)</l>
<c>*利用求出来的物体行列坐标得到机器坐标</c>
<l>affine_trans_point_2d (HomMat2D, Row, Column, Qx1, Qy1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
