<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读入图片</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/flower.jpg')</l>
<c>*根据图片打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*灰度化</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*边缘提取</c>
<c>*canny提取极大值抑制</c>
<l>edges_image (GrayImage, ImaAmp, ImaDir, 'canny', 1, 'nms', 20, 40)</l>
<c>*canny提取非极大值抑制</c>
<l>edges_image (GrayImage,ImaAmp1, ImaDir1, 'canny', 1, 'none', -1, -1)</l>
<c>*使用极大值抑制的阈值分割</c>
<l>binary_threshold (ImaAmp, Region, 'max_separability', 'dark', UsedThreshold)</l>
<c>*骨架提取</c>
<l>skeleton (Region,Skeleton)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
