<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读入图片</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/flower.jpg')</l>
<c>*根据图片打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*灰度化</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*阈值分割</c>
<l>threshold (GrayImage, Regions, 130, 249)</l>
<c>*膨胀</c>
<l>dilation_circle (Regions, RegionDilation, 6.5)</l>
<c>*填充</c>
<l>fill_up (RegionDilation, RegionFillUp)</l>
<c>*获得初始轮廓</c>
<l>gen_contour_region_xld (RegionFillUp, Contours, 'border')</l>
<c>*拟合圆</c>
<l>fit_circle_contour_xld (Contours, 'atukey', -1, 2, 0, 10, 1, Row, Column, Radius, StartPhi, EndPhi, PointOrder)</l>
<c>*生成圆轮廓</c>
<l>gen_circle_contour_xld (ContCircle, Row, Column, Radius, 0, rad(360), 'positive', 1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
