<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读入图像</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/flower.jpg')</l>
<c>*根据图像打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*边缘提取</c>
<l>laplace_of_gauss (origImg, ImageLaplace, 1.5)</l>
<c>*过零点检测</c>
<l>zero_crossing (ImageLaplace, RegionCrossing)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
