<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读入图像</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/flower.jpg')</l>
<c>*根据图打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*转为灰度图</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*sobel求梯度</c>
<l>sobel_amp (GrayImage, EdgeAmplitude, 'sum_abs', 3)</l>
<c>*阈值分割</c>
<l>threshold (EdgeAmplitude, Regions, 100, 255)</l>
<c>*骨架</c>
<l>skeleton (Regions, Skeleton)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
