<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>* Calibration 01: Code generated by Calibration 01</c>
<l>read_cam_par ('E:/practice/halcon/HalconAlgorithm/相机标定/paras.cal', CameraParameters)</l>
<l>read_pose ('E:/practice/halcon/HalconAlgorithm/相机标定/pos.dat', CameraPose)</l>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读入图片</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/chess.jpg')</l>
<c>*根据图片打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*调整原点</c>
<l>set_origin_pose (CameraPose, -1, -0.7, 0, PoseNewOrigin)</l>
<c>*生成用于矫正的映射图，用来描述图像坐标系与世界坐标系之间的映射</c>
<l>gen_image_to_world_plane_map (Map, CameraParameters, PoseNewOrigin, 640, 480, 640, 480, 0.003, 'bilinear')</l>
<c></c>
<l>map_image (origImg, Map, ImageMapped)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
