<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读入图像</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/carmex-0.jpg')</l>
<c>*根据图像打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*灰度图转换</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*助手指定区域</c>
<l>gen_rectangle2 (ROI_0, 164.226, 195.372, rad(43.3747), 82.1349, 52.7372)</l>
<c>*裁剪</c>
<l>reduce_domain (GrayImage, ROI_0, ImageReduced)</l>
<c>*创建匹配模板</c>
<l>create_ncc_model (ImageReduced, 'auto', 0, rad(180), 'auto', 'use_polarity', ModelID)</l>
<c>*保存模板</c>
<l>write_ncc_model (ModelID, 'test.ncm')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
