<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭以前的窗口</c>
<l>dev_close_window ()</l>
<c>*读取用于创建模板的图片</c>
<l>read_image (baseImg, 'E:/practice/halcon/HalconAlgorithm/模板匹配/形状匹配/baseImg.tif')</l>
<c>*打开自适应图片的窗口</c>
<l>dev_open_window_fit_image (baseImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (baseImg)</l>
<c>*手动圈出roi区域</c>
<l>gen_circle (capRoi, 268, 289, 67.2309)</l>
<c>*裁剪出roi区域</c>
<l>reduce_domain (baseImg, capRoi, ImageReduced)</l>
<c>*转换到灰度图</c>
<l>rgb1_to_gray (ImageReduced, GrayImage)</l>
<c>*阈值分割</c>
<l>threshold (GrayImage, Regions, 0, 143)</l>
<c>*裁剪目标区域</c>
<l>reduce_domain (baseImg,Regions, ImageReduced1)</l>
<c>*生成对应的模板</c>
<l>create_scaled_shape_model (ImageReduced1, 'auto', rad(0), rad(360), 'auto', 0.9, 1.1, 'auto', 'auto', 'use_polarity', 'auto', 'auto', ModelID)</l>
<c>*获得创建模板的xld</c>
<l>get_shape_model_contours (ModelContours, ModelID, 1)</l>
<c>*仿射变换模板xld到图像上预览</c>
<l>area_center (Regions, Area, Row1, Column1)</l>
<l>vector_angle_to_rigid (0, 0, 0, Row1, Column1, 0, HomMat2D)</l>
<l>affine_trans_contour_xld (ModelContours, ContoursAffineTrans, HomMat2D)</l>
<c></c>
<c>*寻找模板</c>
<c>*助手生成采集</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', '[0] ', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    grab_image_async (Image, AcqHandle, -1)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l>    find_scaled_shape_model (Image, ModelID, rad(0), rad(360), 0.5, 1.5, 0.5, 1, 0.5, 'least_squares', 0, 0.9, Row, Column, Angle, Scale, Score)</l>
<c>    *显示找到的图像</c>
<l>    for i:=0 to |Score|-1 by 1</l>
<l>        hom_mat2d_identity (HomMat2DIdentity)</l>
<l>        hom_mat2d_translate (HomMat2DIdentity, Row[i], Column[i], HomMat2DTranslate)</l>
<l>        hom_mat2d_rotate (HomMat2DTranslate, Angle, Row[i], Column[i], HomMat2DRotate)</l>
<l>        hom_mat2d_scale (HomMat2DRotate, Scale[i], Scale[i], Row[i], Column[i], HomMat2DScale)</l>
<l>        affine_trans_contour_xld (ModelContours, ContoursAffineTrans, HomMat2DScale)</l>
<l>    endfor</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
