<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读入图像</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/labelShape-0.jpg')</l>
<c>*根据图打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*助手指定roi</c>
<l>gen_rectangle1 (ROI_0, 30.3, 297.5, 265.5, 451.9)</l>
<c>*裁剪</c>
<l>reduce_domain (origImg, ROI_0, ImageReduced)</l>
<c>*生成匹配模板</c>
<l>create_shape_model (ImageReduced, 'auto', 0, rad(360), 'auto', 'auto', 'use_polarity', 'auto', 'auto', ModelID)</l>
<c>*保存模板</c>
<l>write_shape_model (ModelID, 'test.shm')</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
