<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭设备</c>
<l>dev_close_window ()</l>
<c>*读取图片</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/beads.jpg')</l>
<c>*根据图片打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*分离图片</c>
<l>decompose3 (origImg, rChn, gChn, bChn)</l>
<c>*蓝色减去红色图像</c>
<l>sub_image (bChn,rChn,brImageSub, 1, 128)</l>
<c>*再减去绿色</c>
<l>sub_image (brImageSub,gChn,ImageSub, 1, 128)</l>
<c>*阈值分割</c>
<l>threshold (ImageSub, Regions, 230, 255)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
