<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读取图像</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/cloth.jpg')</l>
<c>*根据图像打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*转换到hsv空间</c>
<l>decompose3 (origImg, rChn, gChn, bChn)</l>
<l>trans_from_rgb (rChn, gChn, bChn, hChn, sChn, iChn, 'hsv')</l>
<c>*选取saturation色彩饱和度进行纹理滤波</c>
<l>texture_laws (sChn, ImageTexture, 'ls', 2, 7)</l>
<c>*均值滤波</c>
<l>mean_image (ImageTexture, ImageMean, 11, 11)</l>
<c>*阈值分割</c>
<l>threshold (ImageMean, Regions, 60, 255)</l>
<c>*分离</c>
<l>connection (Regions, ConnectedRegions)</l>
<c>*选择最大面积</c>
<l>select_shape_std (ConnectedRegions, SelectedRegions, 'max_area', 70)</l>
<c>*闭运算</c>
<l>closing_circle (SelectedRegions, RegionClosing, 11.5)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
