<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭原窗口</c>
<l>dev_close_window ()</l>
<c>*读入图像</c>
<l>read_image (origImg,'E:/practice/halcon/material/halcon机器视觉算法原理与编程实践/code/data/boardEqu.jpg')</l>
<c>*按照图像打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*先进行灰度转换</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*对图像进行直方图均衡预处理</c>
<l>equ_histo_image(GrayImage, ImageEquHisto)</l>
<c></c>
<c>*开启第二个窗口专用显示直方图</c>
<l>dev_open_window (0, 0, 512, 512, 'black', histoWindowHandle)</l>
<c></c>
<c>*显示原图的灰度直方图</c>
<c>*设置显示颜色为红色</c>
<l>dev_set_color ('red')</l>
<c>*获得图像的直方图</c>
<l>gray_histo (origImg,origImg, AbsoluteHisto, RelativeHisto)</l>
<l>gen_region_histo (Region, AbsoluteHisto, 255, 255, 1)</l>
<c></c>
<c>*显示直方图均衡转换的图像</c>
<l>dev_set_color('green')</l>
<c>*获得图像的直方图</c>
<l>gray_histo (ImageEquHisto,ImageEquHisto, AbsoluteHisto1, RelativeHisto1)</l>
<l>gen_region_histo (Region1, AbsoluteHisto1, 255, 255, 1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
